{
    "OriginalPlugins": [
        "Fallout4.esm",
        "DLCRobot.esm",
        "DLCWorkshop01.esm",
        "DLCCoast.esm",
        "DLCWorkshop02.esm",
        "DLCWorkshop03.esm",
        "DLCNukaWorld.esm",
        "Unofficial Fallout 4 Patch.esp",
        "HUDFramework.esm",
        "WorkshopFramework.esm",
        "SimSettlements.esm",
        "SettlementMenuManager.esp",
        "TransferSettlements.esp",
        "ClassicShacks.esp",
        "WorkshopPlus.esp",
        "AnotherBrickInTheWall.esp",
        "SimSettlements_MegaPack_YearTwo.esp",
        "InstituteSettlements.esp",
        "SimSettlements_AddOnPack_AwsomeTown.esp",
        "SS_AddOn_CbC_AIO.esp",
        "SimSettlements_Addon_FrankTownVRonTown.esp",
        "ohSIM_Sim_Settlements_Scrappers_Addon.esp",
        "UitFJ.esp",
        "RS_Sim_AddOn.esp",
        "WVSimSAddon.esp",
        "ProjectBlueprintCOBJs_Sim_Nukaworld.esp",
        "BloodMoonRaiders.esp",
        "SimHomestead.esp",
        "SimSettlements_AddOnPack_UltimateDefenses_SirLach.esp",
        "Whisper Power Plots.esp",
        "LtC_LegalizedGrow01.esp",
        "SimSettlements_MegaPack_YearOne.esp",
        "ruined_simsettlement_addonpack.esp",
        "SS-PrasRandomAddon.esp",
        "VFXAddon.esp",
        "Altairp's Animal Farm.esp",
        "SimSettlements_IDEKsLogisticsStation.esp",
        "IndustrialCity_Sim_Settlements_Addon.esp",
        "SimSettlements_AddOnPack_IntimateSpaces_SirLach.esp",
        "JunkTown.esp",
        "JT-Fences.esp",
        "SSAOP_SamutzVault88.esp",
        "SimSettlements_Addon_VaultLand.esp",
        "SimpleLiving.esp",
        "SS_Addon_PbPP.esp",
        "SimSettlements_MegaPack_YearThree.esp",
        "ProjectBlueprint.esp",
        "ProjectBlueprintCOBJs_Sim.esp",
        "ProjectBlueprintCOBJs_Sim_FarHarbor.esp",
        "ProjectBlueprintCOBJs_Sim_Automatron.esp",
        "SimSettlements_CityPlanPack_ContestEntries.esp",
        "SimSettlements_CityPlanPack_ContestEntries_Season2.esp",
        "SimSettlements_CityPlanContest.esp",
        "Simplified Sorting.esp"
    ],
    "OriginalLightPlugins": [
        "AMS.esl",
        "CanarySaveFileMonitor.esl",
        "WSFWLayout_kinggath_Abernathy.esl",
        "WSFWLayout_Abernathy_AddOns.esl",
        "Raze My Settlement.esp",
        "whisperWalledGardensAndMore.esp",
        "SimSettlementsDiverseVisitors.esp"
    ],
    "CellHexID": "00DE04",
    "CellPlugin": "Fallout4.esm",
    "IsInterior": "0",
    "SettlementName": "Abernathy Farm",
    "SettlementHexID": "06F5C5",
    "SettlementPlugin": "Fallout4.esm",
    "PluginsUsed": [
        "Fallout4.esm",
        "SimSettlements.esm",
        "DLCWorkshop02.esm"
    ],
    "PlayerName": "Modhunter",
    "WorldspaceHexID": "00003C",
    "WorldspaceName": "Commonwealth",
    "WorldspacePlugin": "Fallout4.esm",
    "WorkshopBaseFormID": "0C1AEB",
    "Population": "11",
    "Workshop3dData": {
        "posX": "-76967.406250",
        "posY": "67777.906250",
        "posZ": "7529.000000",
        "rotX": "0.000000",
        "rotY": "0.000000",
        "rotZ": "300.985901"
    },
    "WorkshopResources": [],
    "NonResourceObjects": [
        {
            "refID": "002328",
            "formID": "B5F3",
            "plugin": "SimSettlements.esm",
            "posX": "-77118.937500",
            "posY": "68436.625000",
            "posZ": "8017.038574",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "300.322021",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 324,
            "name": "Stair Helper Block",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002132",
            "formID": "E0BB2",
            "plugin": "Fallout4.esm",
            "posX": "-77245.031250",
            "posY": "68510.765625",
            "posZ": "8023.744141",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "390.893951",
            "scale": "1.400000",
            "forceStatic": "false",
            "resource": "false",
            "index": 302,
            "name": "Shack Stairs - Half",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0023CF",
            "formID": "E0BB1",
            "plugin": "Fallout4.esm",
            "posX": "-77399.648438",
            "posY": "68603.492188",
            "posZ": "8206.201172",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "30.893190",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 205,
            "name": "Shack Stairs",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        }
    ],
    "UnlinkedObjects": [],
    "PowerConnections": []
}