{
    "OriginalPlugins": [
        "Fallout4.esm",
        "DLCRobot.esm",
        "DLCWorkshop01.esm",
        "DLCCoast.esm",
        "DLCWorkshop02.esm",
        "DLCWorkshop03.esm",
        "DLCNukaWorld.esm",
        "Unofficial Fallout 4 Patch.esp",
        "HUDFramework.esm",
        "WorkshopFramework.esm",
        "SimSettlements.esm",
        "SettlementMenuManager.esp",
        "TransferSettlements.esp",
        "ClassicShacks.esp",
        "WorkshopPlus.esp",
        "AnotherBrickInTheWall.esp",
        "SimSettlements_MegaPack_YearTwo.esp",
        "InstituteSettlements.esp",
        "SimSettlements_AddOnPack_AwsomeTown.esp",
        "SS_AddOn_CbC_AIO.esp",
        "SimSettlements_Addon_FrankTownVRonTown.esp",
        "ohSIM_Sim_Settlements_Scrappers_Addon.esp",
        "UitFJ.esp",
        "RS_Sim_AddOn.esp",
        "WVSimSAddon.esp",
        "ProjectBlueprintCOBJs_Sim_Nukaworld.esp",
        "BloodMoonRaiders.esp",
        "SimHomestead.esp",
        "SimSettlements_AddOnPack_UltimateDefenses_SirLach.esp",
        "Whisper Power Plots.esp",
        "LtC_LegalizedGrow01.esp",
        "SimSettlements_MegaPack_YearOne.esp",
        "ruined_simsettlement_addonpack.esp",
        "SS-PrasRandomAddon.esp",
        "VFXAddon.esp",
        "Altairp's Animal Farm.esp",
        "SimSettlements_IDEKsLogisticsStation.esp",
        "IndustrialCity_Sim_Settlements_Addon.esp",
        "SimSettlements_AddOnPack_IntimateSpaces_SirLach.esp",
        "JunkTown.esp",
        "JT-Fences.esp",
        "SSAOP_SamutzVault88.esp",
        "SimSettlements_Addon_VaultLand.esp",
        "SimpleLiving.esp",
        "SS_Addon_PbPP.esp",
        "SimSettlements_MegaPack_YearThree.esp",
        "ProjectBlueprint.esp",
        "ProjectBlueprintCOBJs_Sim.esp",
        "ProjectBlueprintCOBJs_Sim_FarHarbor.esp",
        "ProjectBlueprintCOBJs_Sim_Automatron.esp",
        "SimSettlements_CityPlanPack_ContestEntries.esp",
        "SimSettlements_CityPlanPack_ContestEntries_Season2.esp",
        "SimSettlements_CityPlanContest.esp",
        "Simplified Sorting.esp"
    ],
    "OriginalLightPlugins": [
        "AMS.esl",
        "CanarySaveFileMonitor.esl",
        "WSFWLayout_kinggath_Abernathy.esl",
        "WSFWLayout_Abernathy_AddOns.esl",
        "Raze My Settlement.esp",
        "whisperWalledGardensAndMore.esp",
        "SimSettlementsDiverseVisitors.esp"
    ],
    "CellHexID": "00DE04",
    "CellPlugin": "Fallout4.esm",
    "IsInterior": "0",
    "SettlementName": "Abernathy Farm",
    "SettlementHexID": "06F5C5",
    "SettlementPlugin": "Fallout4.esm",
    "PluginsUsed": [
        "Fallout4.esm",
        "SimSettlements.esm",
        "DLCWorkshop02.esm"
    ],
    "PlayerName": "Modhunter",
    "WorldspaceHexID": "00003C",
    "WorldspaceName": "Commonwealth",
    "WorldspacePlugin": "Fallout4.esm",
    "WorkshopBaseFormID": "0C1AEB",
    "Population": "11",
    "Workshop3dData": {
        "posX": "-76967.406250",
        "posY": "67777.906250",
        "posZ": "7529.000000",
        "rotX": "0.000000",
        "rotY": "0.000000",
        "rotZ": "300.985901"
    },
    "WorkshopResources": [
        {
            "refID": "0034BB",
            "formID": "23C9C4",
            "plugin": "Fallout4.esm",
            "posX": "-77027.921875",
            "posY": "68549.710938",
            "posZ": "8411.147461",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "120.558418",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "true",
            "index": 344,
            "name": "Bed",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "1",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        }
    ],
    "NonResourceObjects": [
        {
            "refID": "002F1A",
            "formID": "707C",
            "plugin": "SimSettlements.esm",
            "posX": "-77488.070313",
            "posY": "67999.640625",
            "posZ": "8411.107422",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "303.323120",
            "scale": "0.900000",
            "forceStatic": "false",
            "resource": "false",
            "index": 328,
            "name": "Wood Barrel",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00354B",
            "formID": "23D2C8",
            "plugin": "Fallout4.esm",
            "posX": "-76874.578125",
            "posY": "68479.984375",
            "posZ": "8412.120117",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "116.084892",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 352,
            "name": "Metal Box",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "003471",
            "formID": "175500",
            "plugin": "Fallout4.esm",
            "posX": "-77441.757813",
            "posY": "67994.828125",
            "posZ": "8412.146484",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "265.110077",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 354,
            "name": "Footlocker",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "003449",
            "formID": "6AEE",
            "plugin": "SimSettlements.esm",
            "posX": "-77440.546875",
            "posY": "67977.367188",
            "posZ": "8436.160156",
            "rotX": "-0.400000",
            "rotY": "92.899773",
            "rotZ": "359.578552",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 348,
            "name": "Hunting Rifle",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "003317",
            "formID": "542C",
            "plugin": "SimSettlements.esm",
            "posX": "-77485.937500",
            "posY": "67993.656250",
            "posZ": "8470.654297",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "353.895203",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 280,
            "name": "Ammo Box Generic",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "003365",
            "formID": "542C",
            "plugin": "SimSettlements.esm",
            "posX": "-77485.710938",
            "posY": "68006.031250",
            "posZ": "8474.931641",
            "rotX": "21.199905",
            "rotY": "4.399999",
            "rotZ": "444.543884",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 312,
            "name": "Ammo Box Generic",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00311D",
            "formID": "5C9C",
            "plugin": "SimSettlements.esm",
            "posX": "-77704.882813",
            "posY": "68554.203125",
            "posZ": "8563.266602",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "207.995224",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 363,
            "name": "Super Mutant Camp Net02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0031E1",
            "formID": "468D",
            "plugin": "SimSettlements.esm",
            "posX": "-77702.804688",
            "posY": "68561.734375",
            "posZ": "8565.535156",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "206.399979",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 345,
            "name": "DC Kit Plank Long 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        }
    ],
    "UnlinkedObjects": [],
    "PowerConnections": []
}