{
    "OriginalPlugins": [
        "Fallout4.esm",
        "DLCRobot.esm",
        "DLCWorkshop01.esm",
        "DLCCoast.esm",
        "DLCWorkshop02.esm",
        "DLCWorkshop03.esm",
        "DLCNukaWorld.esm",
        "Unofficial Fallout 4 Patch.esp",
        "HUDFramework.esm",
        "WorkshopFramework.esm",
        "SimSettlements.esm",
        "SettlementMenuManager.esp",
        "TransferSettlements.esp",
        "ClassicShacks.esp",
        "WorkshopPlus.esp",
        "AnotherBrickInTheWall.esp",
        "SimSettlements_MegaPack_YearTwo.esp",
        "InstituteSettlements.esp",
        "SimSettlements_AddOnPack_AwsomeTown.esp",
        "SS_AddOn_CbC_AIO.esp",
        "SimSettlements_Addon_FrankTownVRonTown.esp",
        "ohSIM_Sim_Settlements_Scrappers_Addon.esp",
        "UitFJ.esp",
        "RS_Sim_AddOn.esp",
        "WVSimSAddon.esp",
        "ProjectBlueprintCOBJs_Sim_Nukaworld.esp",
        "BloodMoonRaiders.esp",
        "SimHomestead.esp",
        "SimSettlements_AddOnPack_UltimateDefenses_SirLach.esp",
        "Whisper Power Plots.esp",
        "LtC_LegalizedGrow01.esp",
        "SimSettlements_MegaPack_YearOne.esp",
        "ruined_simsettlement_addonpack.esp",
        "SS-PrasRandomAddon.esp",
        "VFXAddon.esp",
        "Altairp's Animal Farm.esp",
        "SimSettlements_IDEKsLogisticsStation.esp",
        "IndustrialCity_Sim_Settlements_Addon.esp",
        "SimSettlements_AddOnPack_IntimateSpaces_SirLach.esp",
        "JunkTown.esp",
        "JT-Fences.esp",
        "SSAOP_SamutzVault88.esp",
        "SimSettlements_Addon_VaultLand.esp",
        "SimpleLiving.esp",
        "SS_Addon_PbPP.esp",
        "SimSettlements_MegaPack_YearThree.esp",
        "ProjectBlueprint.esp",
        "ProjectBlueprintCOBJs_Sim.esp",
        "ProjectBlueprintCOBJs_Sim_FarHarbor.esp",
        "ProjectBlueprintCOBJs_Sim_Automatron.esp",
        "SimSettlements_CityPlanPack_ContestEntries.esp",
        "SimSettlements_CityPlanPack_ContestEntries_Season2.esp",
        "SimSettlements_CityPlanContest.esp",
        "Simplified Sorting.esp"
    ],
    "OriginalLightPlugins": [
        "AMS.esl",
        "CanarySaveFileMonitor.esl",
        "WSFWLayout_kinggath_Abernathy.esl",
        "WSFWLayout_Abernathy_AddOns.esl",
        "Raze My Settlement.esp",
        "whisperWalledGardensAndMore.esp",
        "SimSettlementsDiverseVisitors.esp"
    ],
    "CellHexID": "00DE04",
    "CellPlugin": "Fallout4.esm",
    "IsInterior": "0",
    "SettlementName": "Abernathy Farm",
    "SettlementHexID": "06F5C5",
    "SettlementPlugin": "Fallout4.esm",
    "PluginsUsed": [
        "Fallout4.esm",
        "SimSettlements.esm",
        "DLCWorkshop02.esm"
    ],
    "PlayerName": "Modhunter",
    "WorldspaceHexID": "00003C",
    "WorldspaceName": "Commonwealth",
    "WorldspacePlugin": "Fallout4.esm",
    "WorkshopBaseFormID": "0C1AEB",
    "Population": "11",
    "Workshop3dData": {
        "posX": "-76967.406250",
        "posY": "67777.906250",
        "posZ": "7529.000000",
        "rotX": "0.000000",
        "rotY": "0.000000",
        "rotZ": "300.985901"
    },
    "WorkshopResources": [
        {
            "refID": "002CFC",
            "formID": "1A175",
            "plugin": "SimSettlements.esm",
            "posX": "-77002.789063",
            "posY": "68207.937500",
            "posZ": "10113.289063",
            "rotX": "-27.399969",
            "rotY": "0.000000",
            "rotZ": "222.323746",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "true",
            "index": 280,
            "name": "Power Connection",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "1",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0012C5",
            "formID": "239530",
            "plugin": "Fallout4.esm",
            "posX": "-77083.195313",
            "posY": "68133.664063",
            "posZ": "10201.285156",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "27.853983",
            "scale": "0.900000",
            "forceStatic": "false",
            "resource": "true",
            "index": 212,
            "name": "Generator - Windmill",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "1",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00247F",
            "formID": "1A176",
            "plugin": "SimSettlements.esm",
            "posX": "-78059.148438",
            "posY": "67381.835938",
            "posZ": "10794.569336",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "43.661823",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "true",
            "index": 262,
            "name": "Power Connection",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "1",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00231F",
            "formID": "1A174",
            "plugin": "SimSettlements.esm",
            "posX": "-76970.414063",
            "posY": "68159.171875",
            "posZ": "10945.415039",
            "rotX": "-27.999996",
            "rotY": "0.000000",
            "rotZ": "-140.445801",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "true",
            "index": 342,
            "name": "Power Connection",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "1",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00164E",
            "formID": "1A174",
            "plugin": "SimSettlements.esm",
            "posX": "-78013.101563",
            "posY": "67614.968750",
            "posZ": "11203.671875",
            "rotX": "-7.999997",
            "rotY": "9.099991",
            "rotZ": "-141.825745",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "true",
            "index": 237,
            "name": "Power Connection",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "1",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        }
    ],
    "NonResourceObjects": [
        {
            "refID": "001898",
            "formID": "E0BB3",
            "plugin": "Fallout4.esm",
            "posX": "-77233.109375",
            "posY": "67688.742188",
            "posZ": "8037.468262",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "31.998875",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 226,
            "name": "Shack Steps",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001C72",
            "formID": "36AA",
            "plugin": "SimSettlements.esm",
            "posX": "-77235.203125",
            "posY": "67669.593750",
            "posZ": "8078.643555",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-59.070084",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 178,
            "name": "Ladder",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001E7C",
            "formID": "3624",
            "plugin": "SimSettlements.esm",
            "posX": "-77235.203125",
            "posY": "67669.593750",
            "posZ": "8206.643555",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-59.070309",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 339,
            "name": "Ladder",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002475",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-76808.835938",
            "posY": "68411.320313",
            "posZ": "8278.258789",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-53.693214",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 33,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002492",
            "formID": "3624",
            "plugin": "SimSettlements.esm",
            "posX": "-77235.203125",
            "posY": "67669.593750",
            "posZ": "8462.643555",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-59.070137",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 337,
            "name": "Ladder",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001980",
            "formID": "B3A",
            "plugin": "DLCWorkshop02.esm",
            "posX": "-76590.250000",
            "posY": "68520.828125",
            "posZ": "8548.907227",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "306.952301",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 242,
            "name": "Conduit Junction",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002496",
            "formID": "7398",
            "plugin": "SimSettlements.esm",
            "posX": "-77216.242188",
            "posY": "67707.562500",
            "posZ": "8689.604492",
            "rotX": "-10.199982",
            "rotY": "-12.599992",
            "rotZ": "302.852539",
            "scale": "0.570000",
            "forceStatic": "false",
            "resource": "false",
            "index": 281,
            "name": "Bridge Support",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00156A",
            "formID": "A970",
            "plugin": "SimSettlements.esm",
            "posX": "-77253.531250",
            "posY": "67763.460938",
            "posZ": "8692.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "121.760399",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 43,
            "name": "Scaffolding Platform",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002319",
            "formID": "E0B85",
            "plugin": "Fallout4.esm",
            "posX": "-77219.843750",
            "posY": "67817.875000",
            "posZ": "8692.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "121.760712",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 234,
            "name": "Shack Balcony Railing",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002489",
            "formID": "A979",
            "plugin": "SimSettlements.esm",
            "posX": "-77162.140625",
            "posY": "67907.476563",
            "posZ": "8692.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-58.238029",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 318,
            "name": "Scaffolding Stairs",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002325",
            "formID": "E0B85",
            "plugin": "Fallout4.esm",
            "posX": "-77396.500000",
            "posY": "67780.750000",
            "posZ": "8692.594727",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-59.402973",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 306,
            "name": "Shack Balcony Railing",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002405",
            "formID": "7394",
            "plugin": "SimSettlements.esm",
            "posX": "-76931.007813",
            "posY": "68393.828125",
            "posZ": "8918.775391",
            "rotX": "-24.810316",
            "rotY": "-25.599680",
            "rotZ": "-50.538486",
            "scale": "1.300000",
            "forceStatic": "false",
            "resource": "false",
            "index": 353,
            "name": "Diamond City Metal Beam",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001CAB",
            "formID": "A979",
            "plugin": "SimSettlements.esm",
            "posX": "-77027.390625",
            "posY": "68125.132813",
            "posZ": "8948.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-58.238232",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 171,
            "name": "Scaffolding Stairs",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002343",
            "formID": "A978",
            "plugin": "SimSettlements.esm",
            "posX": "-76953.304688",
            "posY": "68079.007813",
            "posZ": "9199.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "121.762100",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 340,
            "name": "Scaffolding Stairs",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0023F1",
            "formID": "731E",
            "plugin": "SimSettlements.esm",
            "posX": "-76799.007813",
            "posY": "68204.593750",
            "posZ": "9201.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-58.236881",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 293,
            "name": "Dam Railing",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002153",
            "formID": "731D",
            "plugin": "SimSettlements.esm",
            "posX": "-76866.343750",
            "posY": "68322.585938",
            "posZ": "9201.679688",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-148.237534",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 352,
            "name": "Dam Railing",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002329",
            "formID": "A96F",
            "plugin": "SimSettlements.esm",
            "posX": "-76908.156250",
            "posY": "68273.335938",
            "posZ": "9204.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-148.238052",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 174,
            "name": "Scaffolding Platform",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002396",
            "formID": "6107",
            "plugin": "SimSettlements.esm",
            "posX": "-76981.195313",
            "posY": "68398.531250",
            "posZ": "9206.986328",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-148.237411",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 241,
            "name": "Hit Ext Structure Beam A Wall A 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0017A2",
            "formID": "7394",
            "plugin": "SimSettlements.esm",
            "posX": "-77238.187500",
            "posY": "67915.914063",
            "posZ": "9284.775391",
            "rotX": "-15.699797",
            "rotY": "-39.199760",
            "rotZ": "-62.338486",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 252,
            "name": "Diamond City Metal Beam",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0020C6",
            "formID": "7394",
            "plugin": "SimSettlements.esm",
            "posX": "-76963.039063",
            "posY": "68377.265625",
            "posZ": "9298.775391",
            "rotX": "-16.899744",
            "rotY": "-20.899710",
            "rotZ": "-54.938496",
            "scale": "1.700000",
            "forceStatic": "false",
            "resource": "false",
            "index": 329,
            "name": "Diamond City Metal Beam",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002456",
            "formID": "A979",
            "plugin": "SimSettlements.esm",
            "posX": "-77039.750000",
            "posY": "68115.929688",
            "posZ": "9414.660156",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-57.517860",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 321,
            "name": "Scaffolding Stairs",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00206E",
            "formID": "610A",
            "plugin": "SimSettlements.esm",
            "posX": "-77126.460938",
            "posY": "68163.507813",
            "posZ": "9442.837891",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "121.762352",
            "scale": "2.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 303,
            "name": "Green Hs Center Roof Top Beam 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002077",
            "formID": "731E",
            "plugin": "SimSettlements.esm",
            "posX": "-76999.101563",
            "posY": "67881.554688",
            "posZ": "9455.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-58.238316",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 336,
            "name": "Dam Railing",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002558",
            "formID": "A970",
            "plugin": "SimSettlements.esm",
            "posX": "-77108.781250",
            "posY": "67949.453125",
            "posZ": "9455.580078",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "211.762573",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 265,
            "name": "Scaffolding Platform",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002345",
            "formID": "7394",
            "plugin": "SimSettlements.esm",
            "posX": "-76986.578125",
            "posY": "68372.265625",
            "posZ": "9634.892578",
            "rotX": "-62.399780",
            "rotY": "-54.399864",
            "rotZ": "159.655396",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 276,
            "name": "Diamond City Metal Beam",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00200D",
            "formID": "7394",
            "plugin": "SimSettlements.esm",
            "posX": "-77245.281250",
            "posY": "67940.148438",
            "posZ": "9646.694336",
            "rotX": "-160.400024",
            "rotY": "-36.099930",
            "rotZ": "-131.944351",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 231,
            "name": "Diamond City Metal Beam",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0014EF",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-76972.156250",
            "posY": "68381.195313",
            "posZ": "9650.898438",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-136.640778",
            "scale": "0.600000",
            "forceStatic": "false",
            "resource": "false",
            "index": 30,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0014C1",
            "formID": "468C",
            "plugin": "SimSettlements.esm",
            "posX": "-77100.515625",
            "posY": "67770.046875",
            "posZ": "9685.099609",
            "rotX": "34.999992",
            "rotY": "92.299919",
            "rotZ": "148.029144",
            "scale": "1.100000",
            "forceStatic": "false",
            "resource": "false",
            "index": 48,
            "name": "DC Kit Plank Long 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00242C",
            "formID": "A970",
            "plugin": "SimSettlements.esm",
            "posX": "-76884.132813",
            "posY": "68240.460938",
            "posZ": "9692.580078",
            "rotX": "2.500000",
            "rotY": "15.299980",
            "rotZ": "31.561142",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 347,
            "name": "Scaffolding Platform",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002101",
            "formID": "4685",
            "plugin": "SimSettlements.esm",
            "posX": "-76813.679688",
            "posY": "68216.703125",
            "posZ": "9751.235352",
            "rotX": "-0.200012",
            "rotY": "15.699988",
            "rotZ": "155.623657",
            "scale": "0.600000",
            "forceStatic": "false",
            "resource": "false",
            "index": 305,
            "name": "DC Kit Plank Med 04",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0014B3",
            "formID": "4688",
            "plugin": "SimSettlements.esm",
            "posX": "-76892.921875",
            "posY": "68295.968750",
            "posZ": "9760.343750",
            "rotX": "-21.799959",
            "rotY": "-3.300000",
            "rotZ": "-60.691925",
            "scale": "1.300000",
            "forceStatic": "false",
            "resource": "false",
            "index": 240,
            "name": "DC Kit Plank Med 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002333",
            "formID": "A975",
            "plugin": "SimSettlements.esm",
            "posX": "-76928.796875",
            "posY": "68042.460938",
            "posZ": "9829.964844",
            "rotX": "-3.799981",
            "rotY": "-0.799997",
            "rotZ": "-59.307030",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 255,
            "name": "Scaffolding Ramp",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002491",
            "formID": "468C",
            "plugin": "SimSettlements.esm",
            "posX": "-76922.750000",
            "posY": "67942.312500",
            "posZ": "9869.415039",
            "rotX": "25.999992",
            "rotY": "-2.000000",
            "rotZ": "-152.556030",
            "scale": "1.300000",
            "forceStatic": "false",
            "resource": "false",
            "index": 355,
            "name": "DC Kit Plank Long 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00209C",
            "formID": "4687",
            "plugin": "SimSettlements.esm",
            "posX": "-77093.492188",
            "posY": "67691.328125",
            "posZ": "9911.946289",
            "rotX": "71.999947",
            "rotY": "37.999992",
            "rotZ": "-9.854057",
            "scale": "0.800000",
            "forceStatic": "false",
            "resource": "false",
            "index": 323,
            "name": "DC Kit Plank Med 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002494",
            "formID": "4687",
            "plugin": "SimSettlements.esm",
            "posX": "-77347.234375",
            "posY": "67727.117188",
            "posZ": "9942.087891",
            "rotX": "0.000000",
            "rotY": "3.500000",
            "rotZ": "-92.372620",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 298,
            "name": "DC Kit Plank Med 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0024CE",
            "formID": "4688",
            "plugin": "SimSettlements.esm",
            "posX": "-77210.359375",
            "posY": "67861.656250",
            "posZ": "9949.398438",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-14.783439",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 334,
            "name": "DC Kit Plank Med 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001500",
            "formID": "4684",
            "plugin": "SimSettlements.esm",
            "posX": "-77196.093750",
            "posY": "67701.820313",
            "posZ": "9951.028320",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-58.574772",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 64,
            "name": "DC Kit Plank Nails 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0023E9",
            "formID": "A975",
            "plugin": "SimSettlements.esm",
            "posX": "-77056.031250",
            "posY": "67821.398438",
            "posZ": "9951.840820",
            "rotX": "-0.299998",
            "rotY": "-2.800000",
            "rotZ": "-59.105934",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 302,
            "name": "Scaffolding Ramp",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002453",
            "formID": "A979",
            "plugin": "SimSettlements.esm",
            "posX": "-77169.359375",
            "posY": "67880.890625",
            "posZ": "9951.840820",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-62.305523",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 343,
            "name": "Scaffolding Stairs",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0016EB",
            "formID": "4684",
            "plugin": "SimSettlements.esm",
            "posX": "-77177.625000",
            "posY": "67724.390625",
            "posZ": "9952.239258",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-58.536793",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 183,
            "name": "DC Kit Plank Nails 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00206A",
            "formID": "5EA0",
            "plugin": "SimSettlements.esm",
            "posX": "-77666.867188",
            "posY": "67659.781250",
            "posZ": "9954.452148",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-147.584213",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 264,
            "name": "Plane Engine",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002039",
            "formID": "72A7",
            "plugin": "SimSettlements.esm",
            "posX": "-77898.625000",
            "posY": "67798.882813",
            "posZ": "9954.452148",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-151.936630",
            "scale": "0.700000",
            "forceStatic": "true",
            "resource": "false",
            "index": 235,
            "name": "Raider Windmill Propeller",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0015AA",
            "formID": "4682",
            "plugin": "SimSettlements.esm",
            "posX": "-77281.726563",
            "posY": "67695.359375",
            "posZ": "9981.259766",
            "rotX": "11.299997",
            "rotY": "-89.999947",
            "rotZ": "-146.807495",
            "scale": "1.600000",
            "forceStatic": "false",
            "resource": "false",
            "index": 87,
            "name": "DC Kit Plank Short 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00240B",
            "formID": "468C",
            "plugin": "SimSettlements.esm",
            "posX": "-77338.242188",
            "posY": "67665.992188",
            "posZ": "10011.800781",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "89.955215",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 346,
            "name": "DC Kit Plank Long 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002843",
            "formID": "468C",
            "plugin": "SimSettlements.esm",
            "posX": "-77274.625000",
            "posY": "67812.562500",
            "posZ": "10086.489258",
            "rotX": "-26.399960",
            "rotY": "0.000000",
            "rotZ": "-153.522827",
            "scale": "1.100000",
            "forceStatic": "false",
            "resource": "false",
            "index": 354,
            "name": "DC Kit Plank Long 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002393",
            "formID": "5EA0",
            "plugin": "SimSettlements.esm",
            "posX": "-77390.757813",
            "posY": "68342.523438",
            "posZ": "10087.849609",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-149.022583",
            "scale": "1.400000",
            "forceStatic": "false",
            "resource": "false",
            "index": 167,
            "name": "Plane Engine",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0023D7",
            "formID": "72A7",
            "plugin": "SimSettlements.esm",
            "posX": "-77737.468750",
            "posY": "68521.093750",
            "posZ": "10088.357422",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-149.022583",
            "scale": "1.500000",
            "forceStatic": "true",
            "resource": "false",
            "index": 247,
            "name": "Raider Windmill Propeller",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002441",
            "formID": "145A9",
            "plugin": "SimSettlements.esm",
            "posX": "-77314.742188",
            "posY": "68993.539063",
            "posZ": "10115.324219",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-142.456039",
            "scale": "1.000000",
            "forceStatic": "true",
            "resource": "false",
            "index": 243,
            "name": "Raider Propeller 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0023BD",
            "formID": "5EA0",
            "plugin": "SimSettlements.esm",
            "posX": "-77090.171875",
            "posY": "68840.039063",
            "posZ": "10115.774414",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-142.820648",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 272,
            "name": "Plane Engine",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0023E3",
            "formID": "240A70",
            "plugin": "Fallout4.esm",
            "posX": "-76879.929688",
            "posY": "68683.312500",
            "posZ": "10185.229492",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "485.951660",
            "scale": "0.600000",
            "forceStatic": "false",
            "resource": "false",
            "index": 291,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00232B",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-76960.453125",
            "posY": "68204.929688",
            "posZ": "10200.029297",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-152.314560",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 32,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001263",
            "formID": "BD2F",
            "plugin": "SimSettlements.esm",
            "posX": "-77067.890625",
            "posY": "68189.164063",
            "posZ": "10203.600586",
            "rotX": "85.999916",
            "rotY": "39.599903",
            "rotZ": "-99.183784",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 92,
            "name": "Gantry Support Single",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0012E6",
            "formID": "A970",
            "plugin": "SimSettlements.esm",
            "posX": "-77050.375000",
            "posY": "68107.562500",
            "posZ": "10207.840820",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-62.305393",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 216,
            "name": "Scaffolding Platform",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002844",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-77290.000000",
            "posY": "68968.312500",
            "posZ": "10216.266602",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "127.264404",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 315,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001C50",
            "formID": "4688",
            "plugin": "SimSettlements.esm",
            "posX": "-76998.523438",
            "posY": "68088.117188",
            "posZ": "10287.152344",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-152.085587",
            "scale": "0.700000",
            "forceStatic": "false",
            "resource": "false",
            "index": 292,
            "name": "DC Kit Plank Med 01",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0010E1",
            "formID": "145A9",
            "plugin": "SimSettlements.esm",
            "posX": "-76971.796875",
            "posY": "69382.648438",
            "posZ": "10343.015625",
            "rotX": "8.299996",
            "rotY": "4.999998",
            "rotZ": "-146.484207",
            "scale": "0.800000",
            "forceStatic": "true",
            "resource": "false",
            "index": 8,
            "name": "Raider Propeller 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001D90",
            "formID": "72AC",
            "plugin": "SimSettlements.esm",
            "posX": "-77924.804688",
            "posY": "67415.515625",
            "posZ": "10385.502930",
            "rotX": "-35.099888",
            "rotY": "16.699947",
            "rotZ": "-150.768951",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 331,
            "name": "Windmill Cluster",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0020DD",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-76953.765625",
            "posY": "68176.867188",
            "posZ": "10387.731445",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-155.160904",
            "scale": "0.800000",
            "forceStatic": "false",
            "resource": "false",
            "index": 213,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001144",
            "formID": "5EA0",
            "plugin": "SimSettlements.esm",
            "posX": "-76722.843750",
            "posY": "69243.710938",
            "posZ": "10390.015625",
            "rotX": "8.299996",
            "rotY": "4.999998",
            "rotZ": "-146.384216",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 18,
            "name": "Plane Engine",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0024CD",
            "formID": "145A9",
            "plugin": "SimSettlements.esm",
            "posX": "-78131.726563",
            "posY": "67525.210938",
            "posZ": "10395.147461",
            "rotX": "-35.099888",
            "rotY": "16.699947",
            "rotZ": "-150.768951",
            "scale": "1.000000",
            "forceStatic": "true",
            "resource": "false",
            "index": 270,
            "name": "Raider Propeller 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002312",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-76540.023438",
            "posY": "69015.289063",
            "posZ": "10428.609375",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "23.800329",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 165,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00202F",
            "formID": "240A70",
            "plugin": "Fallout4.esm",
            "posX": "-78072.851563",
            "posY": "67480.929688",
            "posZ": "10491.185547",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-57.833519",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 261,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002131",
            "formID": "145A9",
            "plugin": "SimSettlements.esm",
            "posX": "-77582.773438",
            "posY": "67184.703125",
            "posZ": "10730.668945",
            "rotX": "-5.299996",
            "rotY": "-2.699997",
            "rotZ": "31.047884",
            "scale": "1.000000",
            "forceStatic": "true",
            "resource": "false",
            "index": 350,
            "name": "Raider Propeller 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001476",
            "formID": "5EA0",
            "plugin": "SimSettlements.esm",
            "posX": "-77818.367188",
            "posY": "67303.093750",
            "posZ": "10758.170898",
            "rotX": "-5.299996",
            "rotY": "-2.699997",
            "rotZ": "31.047884",
            "scale": "0.900000",
            "forceStatic": "false",
            "resource": "false",
            "index": 41,
            "name": "Plane Engine",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001E4E",
            "formID": "72AC",
            "plugin": "SimSettlements.esm",
            "posX": "-76860.804688",
            "posY": "69305.062500",
            "posZ": "10758.190430",
            "rotX": "33.499977",
            "rotY": "-19.199957",
            "rotZ": "-152.648117",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 244,
            "name": "Windmill Cluster",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0017A8",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-76578.234375",
            "posY": "69021.218750",
            "posZ": "10766.960938",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "32.587364",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 131,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001490",
            "formID": "145A9",
            "plugin": "SimSettlements.esm",
            "posX": "-77080.507813",
            "posY": "69426.031250",
            "posZ": "10771.463867",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-149.053665",
            "scale": "1.500000",
            "forceStatic": "true",
            "resource": "false",
            "index": 151,
            "name": "Raider Propeller 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00248C",
            "formID": "240A70",
            "plugin": "Fallout4.esm",
            "posX": "-76977.226563",
            "posY": "68883.531250",
            "posZ": "10881.750000",
            "rotX": "11.899989",
            "rotY": "-6.299997",
            "rotZ": "118.994049",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 196,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0015AE",
            "formID": "72A7",
            "plugin": "SimSettlements.esm",
            "posX": "-77599.953125",
            "posY": "68439.843750",
            "posZ": "10923.145508",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-146.175476",
            "scale": "0.990000",
            "forceStatic": "true",
            "resource": "false",
            "index": 246,
            "name": "Raider Windmill Propeller",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001907",
            "formID": "5EA0",
            "plugin": "SimSettlements.esm",
            "posX": "-77283.375000",
            "posY": "68262.507813",
            "posZ": "10923.539063",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-147.432556",
            "scale": "1.250000",
            "forceStatic": "false",
            "resource": "false",
            "index": 266,
            "name": "Plane Engine",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002022",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-77131.726563",
            "posY": "68332.492188",
            "posZ": "10959.738281",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "297.760864",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 238,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00251A",
            "formID": "5EA0",
            "plugin": "SimSettlements.esm",
            "posX": "-77898.195313",
            "posY": "67410.835938",
            "posZ": "11156.427734",
            "rotX": "0.000000",
            "rotY": "-9.599979",
            "rotZ": "-141.495728",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 327,
            "name": "Plane Engine",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "002469",
            "formID": "5EA0",
            "plugin": "SimSettlements.esm",
            "posX": "-76791.328125",
            "posY": "69199.226563",
            "posZ": "11175.160156",
            "rotX": "3.999946",
            "rotY": "18.499992",
            "rotZ": "32.600060",
            "scale": "0.850000",
            "forceStatic": "false",
            "resource": "false",
            "index": 285,
            "name": "Plane Engine",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "001757",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-76656.257813",
            "posY": "69042.382813",
            "posZ": "11184.960938",
            "rotX": "0.000000",
            "rotY": "0.000000",
            "rotZ": "-11.412627",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 164,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "00250A",
            "formID": "72A8",
            "plugin": "SimSettlements.esm",
            "posX": "-78131.843750",
            "posY": "67584.664063",
            "posZ": "11195.208984",
            "rotX": "0.000000",
            "rotY": "-9.599979",
            "rotZ": "-141.495728",
            "scale": "0.780000",
            "forceStatic": "true",
            "resource": "false",
            "index": 314,
            "name": "Raider Windmill Propeller",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0024E8",
            "formID": "145A9",
            "plugin": "SimSettlements.esm",
            "posX": "-76595.585938",
            "posY": "69088.453125",
            "posZ": "11250.160156",
            "rotX": "3.999946",
            "rotY": "18.499992",
            "rotZ": "32.600056",
            "scale": "1.300000",
            "forceStatic": "true",
            "resource": "false",
            "index": 341,
            "name": "Raider Propeller 02",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "refID": "0020E4",
            "formID": "C01C6",
            "plugin": "Fallout4.esm",
            "posX": "-77292.265625",
            "posY": "68115.976563",
            "posZ": "11351.188477",
            "rotX": "20.799961",
            "rotY": "2.900000",
            "rotZ": "-23.726664",
            "scale": "1.000000",
            "forceStatic": "false",
            "resource": "false",
            "index": 204,
            "name": "Power Conduit",
            "isLootable": "",
            "isActor": "0",
            "isAssignable": "0",
            "isCreated": "0",
            "isFarmAnimal": "1",
            "isFood": "0",
            "isGenerator": "0",
            "isPowered": "0",
            "isTamedCreature": "0",
            "isTurret": "0",
            "isWater": "0",
            "extradata": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        }
    ],
    "UnlinkedObjects": [],
    "PowerConnections": [
        [
            30,
            32
        ],
        [
            30,
            33
        ],
        [
            131,
            164
        ],
        [
            131,
            165
        ],
        [
            131,
            196
        ],
        [
            212,
            213
        ],
        [
            204,
            237
        ],
        [
            204,
            238
        ],
        [
            261,
            262
        ],
        [
            196,
            238
        ],
        [
            261,
            237
        ],
        [
            280,
            32
        ],
        [
            291,
            165
        ],
        [
            213,
            238
        ],
        [
            32,
            213
        ],
        [
            342,
            238
        ],
        [
            33,
            242
        ]
    ]
}